---
idm-servers:
  ipa1.labbuilder.ca:
    ipaddress: 192.168.222.10
    prefix: 22
    netmask: 255.255.252.0 
    gateway: 192.168.222.1
    init_system: true

replicas:
  ipa2.labbuilder.ca:
    ipaddress: 192.168.222.11
    prefix: 22
    netmask: 255.255.252.0
    gateway: 192.168.222.1
    init_system: true

