---
# Handler to handle service or application notifications for ocpdeploy. Handlers are called by other plays.
# See http://docs.ansible.com/playbooks_intro.html for more information about handlers.

