---
# take the repository item an enable it
#

# TODO: This is very crude. (but effective)
# Use the REST API or hammer to determine if repo is enabled
# Do nothing if it is already enabled. 
#
- name: Ensure repository {{ item.name }} is not already enabled
  set_fact:
    hammer_command: "hammer repository-set disable --basearch={{ item.basearch }} --organization={{ foreman_initial_organization }} --product={{ item.product }} --name={{ item.name }} --releasever={{ item.releasever }}"
  when: "item.releasever != ''"

- set_fact:
    hammer_command: "hammer repository-set disable --basearch={{ item.basearch }} --organization={{ foreman_initial_organization }} --product={{ item.product }} --name={{ item.name }}"
  when: "item.releasever == ''"

- command: "{{ hammer_command }}"
  ignore_errors: true

- name: Enabling repository {{ item.name }}
  set_fact: 
    hammer_command: "hammer repository-set enable --basearch={{ item.basearch }} --organization={{ foreman_initial_organization }} --product={{ item.product }} --name={{ item.name }} --releasever={{ item.releasever }}"
  when: "item.releasever != ''"

- set_fact:
    hammer_command: "hammer repository-set enable --basearch={{ item.basearch }} --organization={{ foreman_initial_organization }} --product={{ item.product }} --name={{ item.name }}"
  when: "item.releasever == ''"

- name: Enable the repository
  command: "{{ hammer_command }}"

