---
# This play publishes a content view
# It expects to be called in a loop with a loop variable cv

- name: Publish the content view to the Library 
  command: "hammer content-view publish --name={{ cv.name }} --organization='{{ cv.org }}'"

