galaxy_info:
  author: John Berninger
  description: Manage RH CDN repositories on Satellite 6
  company: Red Hat, Inc.

  license: Apache License, Version 2.0

  min_ansible_version: 2.8

  platforms:
  - name: EL
    versions:
    - 8

