---
# This play installs and configures the IdM client
# 

- name: Ensure that the RHEL repository is enabled
  command: subscription-manager repos --enable=rhel-7-server-rpms

- name: Install the IdM client and associated tools
  yum:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items:
    - ipa-client
    - ipa-admintools
    - sssd

- name: Unregister the host if it is already registered
  command: ipa-client-install --uninstall --unattended
  ignore_errors: true

- name: Setup the IdM Client
  command: "ipa-client-install --domain={{ ipa_domain }} --server={{ ipa_server }} --realm={{ ipa_realm }} --principal=admin --password={{ ipa_admin_password }} --mkhomedir --ssh-trust-dns --enable-dns-updates --force-ntpd --unattended"
  when: "{{ ipa_install_client }} == true"
