---
vars_prompt:
  - name: bootstrap_fqdn
    prompt: "Enter the bootstrap FQDN for the build_master"
    default: "buildmaster.labbuilder.lab"
    private: no
  - name: bootstrap_ip
    prompt: "Enter the bootstrap ipv4 address for the build_master"
    default: "192.168.248.10"
    private: no
  - name: bootstrap_netmask
    prompt: "Enter the bootstrap network mask for the build_master"
    default: "255.255.252.0"
    private: no
  - name: bootstrap_gateway
    prompt: "Enter the bootstrap gateway for the build_master"
    default: "192.168.248.1"
    private: no
  - name: remote_bootstrap_fqdn
    prompt: "Enter the bootstrap FQDN for the FOREMAN host"
    default: "foreman.labbuilder.lab"
    private: no
  - name: remote_bootstrap_ip
    prompt: "Enter the bootstrap ipv4 address for the FOREMAN host"
    default: "192.168.248.12"
    private: no
  - name: redhat_org
    prompt: "Enter the Red Hat CDN organization"
    default: ""
    private: no
  - name: activation_key
    prompt: "Enter the Red Hat Activation Key for the build_master role. If used, must enable RHEL 7 at a minimum."
    default: "build_master"
    private: no

- name: "Preparing host in role build_master with the following configuration"
  vars:
    msg: |
      ##bootstrap configuration
      fqdn:  {{ bootstrap_fqdn }}
      ipv4:  {{ bootstrap_ip }}
      netm:  {{ bootstrap_netmask }}
      gate:  {{ bootstrap_netmask }}
      prdn:  {{ remote_bootstrap_fqdn }}
      prip:  {{ remote_bootstrap_ip }}
      rhog:  {{ redhat_org }}
      actk:  {{ activation_key }}
  debug:
    msg: "{{ msg.split('\n') }}"

