---

- name: create a random variable
  block:
  - command: "mkpasswd -l {{ var.minlength }}" 
    register: result

  - set_fact:
      encrypt_this: "{{ result.stdout | quote }}"
  when: "var.value is not defined"

- set_fact:
    encrypt_this: "{{ var.value }}"
  when: "var.value is defined"

- name: encrypt it
  shell: "echo {{ encrypt_this }} | ansible-vault encrypt_string --vault-id {{ pass_config.password_file }}  --stdin-name {{ var.name }}"
  register: output

- name: write the variable to the file
  blockinfile: 
    path: "{{ pass_config.output_file }}"
    marker: "# {mark}  {{ var.name }}  ANSIBLE MANAGED BLOCK"
    block: "{{ output.stdout }}"

