---
# This set of tasks provisions a Windows system directly on VMware 
# from a template without involving Satellite
# There are challenges with both approaches, we will try both
#

- set_fact:
    use_foreman: false

- include_tasks: provisionwAPI.yml
  when: "use_foreman == false"

- include_tasks: provisionwSatellite.yml
  when: "use_foreman == true"

- include_tasks: updateVmwareTools.yml


